spring.application.name=Kindergarten Backend
# ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kindergarten_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ?????????
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

# ???? ???????
server.port=8080

# CORS ?????????
spring.web.cors.allowed-origins=http://localhost:5173